APP_NAME=SIWECOS-Version-Scanner
APP_ENV=production
APP_KEY=base64:S3pyJjh9QFchYWMlOnJNJTVMPjRnREskSChzUEw0dlE=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

SIGNATUREDISK_DRIVER=local
SIGNATUREDISK_PROJECT_ID=
SIGNATUREDISK_KEY_FILE=
SIGNATUREDISK_BUCKET=
SIGNATUREDISK_URL=
SIGNATUREDISK_API_URL=
SIGNATUREDISK_ROOT=/scanner/storage/signatures
