APP_NAME=SIWECOS-Version-Scanner
APP_ENV=production
APP_KEY=base64:S3pyJjh9QFchYWMlOnJNJTVMPjRnREskSChzUEw0dlE=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/scanner/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
